<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Blog preview card</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: hsl(47, 88%, 63%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      color: hsl(0, 0%, 7%);
      font-family: "Figtree", sans-serif;
    }

    .card {
        background-color: hsl(0, 0%, 100%);
        width: 300px;
        padding: 20px;
        border-radius: 15px;
        margin: auto;
        border: 2px solid black;
        filter: drop-shadow(5px 5px 0);
        font-size: 16px;
    }

    .article {
      width: 100%;
    }

    .head, .tag{
      font-weight: 800;
    }

    .head {
      font-size: 22px;
    }

    .name {
      display: inline-block;
      font-size: small;
      font-weight: bold;
    }

    img {
      width: 25%;
      vertical-align: middle;
      border-radius: 10px;
    }

    .tag {
      background-color: hsl(47, 88%, 63%);
      display: inline-block;
      border-radius: 5px;
      padding: 5px;
    }

    .head:hover {
      color: hsl(47, 88%, 63%);
      cursor: pointer;
    }

    .info {
      color: hsl(0, 0%, 50%);
      font-size: 14px;
    }

    .published {
      margin: 0;
      font-size: 14px;
    }

    .attribution { font-size: 11px; text-align: center; display: none;}
    .attribution a { color: hsl(228, 45%, 44%);  display: none;}
  </style>
</head>
<body>
  <div class="card">
    <div>
      <img src="./assets/images/illustration-article.svg" alt="image link for article" class="article">
    </div>
    <p class="tag">Learning</p>
    <p class="published">Published 21 Dec 2023</p>
    <p class="head">HTML & CSS foundations</p>

    <p class="info">These languages are the backbone of every website, defining structure, content, and presentation.</p>
    
    <div class="name">
      <img src="./assets/images/image-avatar.webp">
      <p class="name">Greg Hooper</p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>